NEXT_PUBLIC_SANITY_PROJECT_ID=your_sanity_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-02-12
GEMINI_API_KEY=your_gemini_api_key
SANITY_API_WRITE_TOKEN==your_sanity_api_write_token 
GOOGLE_TRANSLATE_API_KEY=your_google_translate_api_key
